<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby: The Gym</title>
    <link rel="stylesheet" href="css/scratch.css">
    <h1>My Hobby: The Gym</h1>
    <div class="center-text">
    <a href="#about">Go to Video</a>
</div>
</head>
<body>
<br><br><br>
<img src="/assets/img/gym.png" alt="Gym">
<div class="center-text">
<h1>My favorite workouts for each body part:</h1>
<div class="center-list">
    <ol>
        <li>Chest
            <div class="center-list">
          <ul>
            <li>Incline Dumbell Press</li>
            <li>Chest Fly</li>
            <li>Decline Barbell Bench</li>
          </ul>
        </li>
        <li>Back</li>
        <ul>
            <li>Lat Pulldowns</li>
            <li>Barbell Rows</li>
            <li>Barbell Shrugs</li>
        </ul>
        <li>Arms</li>
        <ul>
            <li>Shoulder Lateral Raises</li>
            <li>Dumbell Hammer Curls</li>
            <li>Tricep Pushdown</li>
        </ul>
        <li>Legs</li>
        <ul>
            <li>Quad Extensions</li>
            <li>Hamstring RDLS</li>
            <li>Hip Abductor-Adductors</li>
            <li>Calf Raises</li>
        </ul>
    </div>
      </ol>
    </div>
</div>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0G2_XV7slIg?si=GiZLbrnX3QJkIj9a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br><br><br>
  
    <h2 id="about"></h2>
</div>
<div class="tableau-container">
    <iframe 
      src="https://public.tableau.com/views/LCSDGym/Gym?:showVizHome=no&:embed=true" 
      frameborder="0"
      allowfullscreen>
    </iframe>
<br><br><br><br><br><br>
  </div>
  <div class="center-text">
    <div class="main-content">
    <a href="webapp.html">Riddles!</a>
  <a href="index.html">Home Page</a>
</div>
</div>
</body>
</html>